[gd_scene load_steps=2 format=3 uid="uid://k65d3wcyiyiw"]

[ext_resource type="PackedScene" uid="uid://cjf1ucwu37d1f" path="res://3d/scene/nunnery_hospital_photogrammetry/scene.gltf" id="1_fy5bu"]

[node name="Node3D" type="Node3D"]

[node name="Sketchfab_Scene" parent="." instance=ExtResource("1_fy5bu")]

[node name="Sketchfab_model" parent="Sketchfab_Scene" index="0"]
transform = Transform3D(-0.720394, 0.000719046, 0.693565, 0.00335631, -0.999984, 0.00452286, 0.693557, 0.00558606, 0.72038, 0, 56, 0)

[editable path="Sketchfab_Scene"]
