[gd_scene load_steps=5 format=3 uid="uid://3ghnh3j7dab5"]

[ext_resource type="PackedScene" uid="uid://dx7ksnt6jsvbp" path="res://3d/scene/LinacLab.glb" id="1_luyjo"]
[ext_resource type="PackedScene" uid="uid://csltyp5tmoa3k" path="res://3d/scene/Simple_NakedFatMan/Pain_FatMan_Naked.fbx" id="2_0ko8g"]

[sub_resource type="ViewportTexture" id="ViewportTexture_8g3xt"]
viewport_path = NodePath("Nurse/GDCubismUserModel")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_21i2q"]
radius = 0.499603
height = 4.90747

[node name="Node3D" type="Node3D"]

[node name="LinacLab" parent="." instance=ExtResource("1_luyjo")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 212.556, -211.174, -540.063)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.43337, 0.112351, -0.894186, -0.250954, -0.967999, 5.63063e-08, -0.865571, 0.2244, 0.447697, -406.783, 120.905, -355.319)

[node name="OverviewCamera" type="Camera3D" parent="."]
transform = Transform3D(0.704206, 0.391853, -0.592068, -0.0808568, 0.872741, 0.481441, 0.705376, -0.291161, 0.646274, -57.4223, 163.052, -274.459)
fov = 90.0

[node name="Landlord" parent="." instance=ExtResource("2_0ko8g")]
transform = Transform3D(-0.768051, 149.695, 9.53133, -12.0236, -9.56223, 149.211, 149.515, 0, 12.0481, 12.0537, -4.74834, -606.923)

[node name="Skeleton3D" parent="Landlord/RootNode/Game_engine" index="0"]
bones/45/position = Vector3(0.011905, -0.000377829, -0.00103874)
bones/45/rotation = Quaternion(0.917825, 0.0897365, -0.196097, -0.333304)
bones/49/position = Vector3(-0.011905, -0.00037784, -0.00103875)
bones/49/rotation = Quaternion(0.920949, -0.0706016, 0.201897, -0.32574)

[node name="Nurse" type="Sprite3D" parent="."]
transform = Transform3D(1.88977, 0, -4.62912, 0, 5, 0, 4.62912, 0, 1.88977, 190.97, -125.108, -473.041)
texture = SubResource("ViewportTexture_8g3xt")

[node name="GDCubismUserModel" type="GDCubismUserModel" parent="Nurse"]
assets = "res://live2d/office_f_vts/office_f_vts/office_f.model3.json"
anim_loop = false
anim_loop_fade_in = true
anim_expression = ""
anim_motion = ""
ParamAngleX = -4.903
ParamAngleY = -0.431084
ParamAngleZ = -2.8126
ParamEyeLOpen = 1.0
ParamEyeLSmile = 0.0
ParamEyeROpen = 1.0
ParamEyeRSmile = 0.0
ParamEyeForm = 0.0
ParamEyeBallX = 0.0
ParamEyeBallY = 0.0
ParamEyeBallForm = 0.0
ParamEyeEffectYure = 0.0
ParamEyeBallHi = 0.0
ParamEyeEffect = 0.0
ParamBrowLY = 0.0
ParamBrowRY = 0.0
ParamBrowLX = 0.0
ParamBrowRX = 0.0
ParamBrowLAngle = 0.0
ParamBrowRAngle = 0.0
ParamBrowLForm = 0.0
ParamBrowRForm = 0.0
ParamMouthForm01 = 0.0
ParamMouthOpenY = 0.0
ParamMouthForm02 = 0.0
ParamMouthSize = 0.0
ParamTear = 0.0
ParamCheek = 0.0
ParamGlasses = 0.0
ParamBackHair = 0.0
ParamBodyAngleX = -1.80246
ParamBodyAngleY = 0.0
ParamBodyAngleZ = 0.0
ParamAngleD = 0.0
ParamBreath = 0.499558
ParamShoulderUp = 0.0
ParamLegL = 0.0
ParamKneesL = 0.0
ParamAnkleL = 0.0
ParamLegR = 0.0
ParamKneesR = 0.0
ParamAnkleR = 0.0
ParamArmL01 = 0.0
ParamArmL02 = 0.0
ParamHandL01 = 0.0
ParamHandL02 = 0.0
ParamArmR01 = 0.0
ParamArmR02 = 0.0
ParamHandR01 = 0.0
ParamHandR02 = 0.0
ParamHairFront = -0.00841821
ParamHairSide = -0.0104368
ParamHairBack = -0.00765195
ParamRibbon = 0.000905077
ParamSkirt = 0.000377518
ParamScale = 0.0
ParamPositionX = 0.0
ParamPositionY = 0.0
Part10 = 1.0
Part21 = 1.0
Part = 1.0
Part2 = 1.0
Part5 = 1.0
Part18 = 1.0
Part17 = 1.0
Part9 = 1.0
Part25 = 1.0
Part24 = 1.0
Part6 = 1.0
Part13 = 1.0
Part23 = 1.0
Part15 = 1.0
Part16 = 1.0
Part3 = 1.0
Part4 = 1.0
Part7 = 1.0
Part22 = 1.0
Part19 = 1.0
Part20 = 1.0
Part8 = 1.0
Part26 = 1.0
Part27 = 1.0
Part11 = 1.0
Part12 = 1.0
disable_3d = true
transparent_bg = true
gui_disable_input = true
size = Vector2i(4096, 4096)
render_target_update_mode = 4

[node name="GDCubismEffectEyeBlink" type="GDCubismEffectEyeBlink" parent="Nurse/GDCubismUserModel"]

[node name="GDCubismEffectBreath" type="GDCubismEffectBreath" parent="Nurse/GDCubismUserModel"]

[node name="StaticBody3D" type="StaticBody3D" parent="Nurse"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Nurse/StaticBody3D"]
shape = SubResource("CapsuleShape3D_21i2q")

[node name="NurseCamera" type="Camera3D" parent="."]
transform = Transform3D(0.629125, 0.0507586, -0.775645, -0.0146673, 0.998463, 0.0534433, 0.777166, -0.0222459, 0.628902, 106.095, -36.8401, -437.818)
current = true

[node name="PDP11Cam" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.987521, 0.157486, 0, -0.157486, 0.987521, -196.181, 88.4243, -516.404)

[node name="VT100Cam" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.80341, 0.595426, 0, -0.595426, 0.80341, -311.947, -74.78, -912.902)
current = true

[node name="PatrickTomlinsonCam" type="Camera3D" parent="."]
transform = Transform3D(0.105898, 0.92414, -0.367085, -0.256154, 0.382054, 0.88793, 0.960818, 3.82107e-08, 0.27718, 217.499, 26.2686, -593.289)
current = true

[editable path="LinacLab"]
[editable path="Landlord"]
