[gd_scene load_steps=4 format=3 uid="uid://dm76t0nkdsfto"]

[ext_resource type="PackedScene" uid="uid://bibomyt4hbiu4" path="res://3d/scene/Upright_Piano.glb" id="1_dw107"]
[ext_resource type="Script" path="res://test_piano.gd" id="1_sskcu"]
[ext_resource type="Script" path="res://3d/scene/Upright_Piano.gd" id="3_uphg2"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_sskcu")

[node name="Upright_Piano" parent="." instance=ExtResource("1_dw107")]
script = ExtResource("3_uphg2")
metadata/credit = "\"Upright Piano\" (https://skfb.ly/6R7oG) by AleixoAlonso is licensed under Creative Commons Attribution (http://creativecommons.org/licenses/by/4.0/)."

[node name="Camera3D" type="Camera3D" parent="Upright_Piano"]
transform = Transform3D(1, 0, 0, 0, 0.71781, 0.696239, 0, -0.696239, 0.71781, 0, 1.3094, 1.07472)
fov = 18.5

[editable path="Upright_Piano"]
