[gd_scene load_steps=3 format=3 uid="uid://dm76t0nkdsfto"]

[ext_resource type="PackedScene" uid="uid://bibomyt4hbiu4" path="res://3d/scene/Upright_Piano.glb" id="1_dw107"]
[ext_resource type="Script" path="res://test_piano.gd" id="1_sskcu"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_sskcu")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.848861, 0.528616, 0, -0.528616, 0.848861, 0, 37.1804, 17.6064)

[node name="Camera3D2" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.75184, 0.659346, 0, -0.659346, 0.75184, 0, 26.3159, 5.01967)

[node name="Upright_Piano" parent="." instance=ExtResource("1_dw107")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 107.014, 165.091, 72.0429)
metadata/credit = "\"Upright Piano\" (https://skfb.ly/6R7oG) by AleixoAlonso is licensed under Creative Commons Attribution (http://creativecommons.org/licenses/by/4.0/)."

[editable path="Upright_Piano"]
